<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="practicaInicial-css.css">
  <title>Ejercicio de IDs y clases CSS</title>
</head>

<body>
  <hr>
  <h1 id="titulo">Los bandos de Star Wars</h1>
  <p>(las originales, que eran la posta)</p>
  <hr>
  <h2 class="imperio">El imperio</h2>
  <ul class="imperio">
    <li>Líder: Darth Vader</li>
    <img src="darth-vader-daily-life-9.jpg" alt="" /><br><br>
    <li>Tropa principal: Storm Trooper</li>
    <img src="Stormtrooper2.jpg" alt="" /><br><br>
    <li class="apoyo">Unidades de apoyo:
      <ul>
        <li>Caminante</li>
        <img src="walkers.jpg" alt="" /><br><br>
        <li>Tie Fighter</li>
        <img src="tie.jpg" alt="" /><br><br>
      </ul>
    </li>
  </ul>

  <hr>
  <h2 class="rebeldes">Los rebeldes</h2>
  <hr>
  <ul class="rebeldes">
    <li>Líder: Luke Skywalker</li>
    <img src="luke.jpg" alt="" /><br><br>
    <li>Tropa principal: Soldado cualunque</li>
    <img src="tropa.jpg" alt="" /><br><br>
    <li class="apoyo">Unidades de apoyo:
      <ul>
        <li>Tanque</li>
        <img src="tanque.jpg" alt="" /><br><br>
        <li>X-Wing</li>
        <img src="x-wing.jpg" alt="" /><br><br>
      </ul>
    </li>
  </ul>
</body>

</html>