@import "react-toastify/dist/ReactToastify.css";
@import "bootstrap/dist/css/bootstrap.min.css";
@import "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css";

html,
body #root {
  height: 100%;
  width: 100%;
  background-color: black;
}
#main {
  min-height: 800px;
}

#layout-header nav button {
  margin-left: 1rem;
  margin: 1rem;
}
.imgLogo {
  width: 75%;
  padding: 4px;
  margin: 4px;
}

.first_button {
  margin: 1rem;
}
#p {
  margin: 1rem;
}

.menu-btn {
  justify-content: flex-end;
}

#h2 {
  font-family: "Courier New", Courier, monospace;
  margin: 1rem;
  color: palevioletred;
}

#page_footer {
  padding: 1rem 0;
  background: radial-gradient(
    circle,
    rgb(40, 40, 40) 0%,
    rgb(228, 187, 228) 100%
  );
  position: relative;
}
.footer-social-link {
  color: palevioletred;
  display: flex;
  justify-content: space-evenly;
}
.footer-social-link ul {
  list-style: none;
}
.text-Footer {
  text-align: center;
}
.fix200h{
  height: 200px;
}
.fix100h{
  height: 100px;
}

main {
  flex-grow: 1;
}

.container {
  margin-block: auto;
}
.card {
  background-color: white;
  text-transform: uppercase;
  display: grid;
  grid-template-columns: 2fr 2fr;
  padding-top: 30px;
  margin: 30px;
}
#card-detail {
  grid-template-columns: none !important ;
  width: 100% !important;
  height: 500px;
}
#card-detail-info {
  height: 500px;
}

.centerMessage{
  height: 500px;
  padding-top: 25%;
  text-align: center;
  padding-bottom: 25%;
}

.fixHeight {
  height: 250px;
}

.detailImg {
  height: inherit;
  padding: 5px;
}

.material-icons {
  color: black;
}

.small_text {
  font-size: 12px;
}
.SobreNosotros {
  color: white;
  font-style: oblique;
  font-family: initial;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  padding: 2rem;
  margin: 4rem;
}
.text-decoration {
  padding: 2rem;
}
.text-h1 {
  padding: 2rem;
}

.formulario {
  padding: 3rem;
  min-height: 800px;
  box-sizing: border-box;
  color: white;
  font-family: "Roboto", sans-serif;
}
#enviarInfo {
  text-decoration: none;
  color: white;
  border: 2px solid white;
  border-radius: 5px;
  width: fit-content;
  text-transform: uppercase;
  letter-spacing: 8px;
  padding: 5px 10px;
  background: rgba(0, 0, 0, 0.5);
}
a {
  color: black;
  text-decoration: none;
}
a:hover {
  color: palevioletred;
}
.card-body {
  display: grid;
  padding: 4rem 2rem;
  position: relative;
}
button {
  border-radius: 3px;
  width: -moz-fit-content;
  width: fit-content;
  justify-content: space-evenly;
  text-transform: uppercase;
}


.draw-border {
  box-shadow: inset 0 0 0 4px rgb(241, 198, 205);
  color: palevioletred;
  -webkit-transition: color 0.25s 0.0833333333s;
  transition: color 0.25s 0.0833333333s;
  position: relative;
}

.draw-border::before,
.draw-border::after {
  border: 0 solid transparent;
  content: "";
  pointer-events: none;
  position: absolute;
  height: 0;
  bottom: 0;
  right: 0;
}

.draw-border::before {
  border-bottom-width: 4px;
  border-left-width: 4px;
}

.draw-border::after {
  border-top-width: 4px;
  border-right-width: 4px;
}

.draw-border:hover {
  color: black;
}

.draw-border:hover::before,
.draw-border:hover::after {
  border-color: palevioletred;
  -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
  transition: border-color 0s, width 0.25s, height 0.25s;
  width: 100%;
  height: 100%;
}

.btn {
  line-height: 1.5;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
}
.btn-comprar {
  border: 1px solid black !important;
}

#layout-NavBar {
  font-family: unset;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0, 5rem 1rem;
  background: black;
}
.nav-Link {
  color: white !important;
    text-decoration: none !important;
    border: 2px solid white;
    border-radius: 5px;
    width: -moz-fit-content;
    width: fit-content;
    text-transform: uppercase;
    letter-spacing: 6px;
    padding: 10px !important;
    margin: 2px !important;
    background: transparent;
    width: 18rem;
}

.menu{
  display: flex;
  align-items: flex-start;
}
.nav-link-carrito{
  display: inline-flex;
}
.nav-link {
  color: white !important;
  width: 18rem;
  text-align: center;
  padding: initial;
}
.nav-link-select {
  color: black !important;
  max-width: 18rem;
  text-align: center;
  padding: initial;
}
.nav-link:focus,
.nav-link:hover {
  color: palevioletred !important;
}
.link{
  color: white;
}
.dropdown-item{
  display: block;
  width: 100%;
  padding: 4px;
  clear: both;
  font-weight: 400;
  color: white;
  text-align: inherit;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
}
.navbar-nav .dropdown-menu {
  background-color: black;
}
.link:hover{
  color: palevioletred;
}
.item:hover{
  background-color: transparent;
}
.max100h{
  max-height: 100px;
}
.small_text{
  color: aqua;
}
.small_text{
  display: inline-block;
    padding: 0.35em 0.65em;
    font-size: .75em;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
}
.precio{
  display: inline-block;
  font-weight: 700;
  line-height: 1;
  color: black;
}
.text-info{
  font-family: sans-serif;
  background-color: rgb(241, 204, 239) ;
  color: black !important;
  width: 50%;
  padding: 6rem;
  margin: 6rem;
  position: absolute;
}
.img-with-zoom {
  object-fit: cover; }

.img-with-zoom:hover {
  transform: scale(1.10); }